<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/transicao.css">
    <title>Meus dados</title>
</head>
<body>

    <!--Pluggin Vlibras-->
    <div vw class="enabled">
        <div vw-access-button class="active"></div>
        <div vw-plugin-wrapper>
          <div class="vw-plugin-top-wrapper"></div>
        </div>
    </div>

    <div id="user-section">
        <h2 id="titleUser" class="title">Meus Dados</h2>
        <form id="update-form">
            <input type="hidden" id="user-id">
            <label for="user-name">Nome:</label>
            <input type="text" id="user-name" required>
            <label for="user-phone">Telefone:</label>
            <input type="text" id="user-phone" required>
            <label for="user-email">Email:</label>
            <input type="email" id="user-email" required>
            <label for="user-password">Senha:</label>
            <input type="password" id="user-password" required>
            <button class="enviar" type="submit">Atualizar</button>
        </form>
        <a href="logado.html"><button class="botao">Voltar para Area Admin</button></a>
    </div>
    <div id="loading" class="loader" style="display: none;"></div>

    <!-- Inclua db.js antes de logado.js -->
    <script src="js/db.js"></script>
    <script src="js/logado.js"></script>
    <script src="js/tema.js"></script>
    <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
    <script src="js/transicao.js"></script>
    <script>
         new window.VLibras.Widget('https://vlibras.gov.br/app');
    </script>
</body>
</html>